src/bots/config/breakout-config.json (before)
{
  "strategy": "breakout",
  "coins": [
    "BTC-PERP",
    "ETH-PERP",
    "SOL-PERP",
    "WIF-PERP",
    "WLD-PERP",
    "LINK-PERP",
    "ARB-PERP",
    "SUI-PERP",
    "HYPE-PERP",
    "SEI-PERP",
    "ENA-PERP",
    "XRP-PERP",
    "SPX-USD"
  ],
  "loopIntervalMs": 60000,
  "timeframe": "1h",
  "emaFastPeriod": 10,
  "emaMediumPeriod": 20,
  "emaSlowPeriod": 50,
  "rsiPeriod": 14,
  "macdFastPeriod": 12,
  "macdSlowPeriod": 26,
  "macdSignalPeriod": 9,
  "rsiOverboughtThreshold": 70,
  "rsiOversoldThreshold": 30,
  "minVolumeUsd": 50000,
  "trailingStopPct": 0.5,
  "initialTakeProfitPct": 3.0,
  "stopLossPct": 3,
  "maxCapitalRiskUsd": 50,
  "riskMapping": {
    "minScore": 50,
    "goldenScore": 70,
    "minCapitalRiskPct": 0.02,
    "maxCapitalRiskPct": 0.10,
    "minLeverage": 5,
    "maxLeverage": 25
  },
  "maxConcurrentTrades": 4,
  "subaccountAddress": "0xeb3928e80cda9a3b8176e1efcf23489bbc8e1b62",
  "coinConfig": {
    "WIF-PERP": {
      "timeframe": "15m",
      "lookback": 30,
      "minVolumeUsd": 30000
    },
    "HYPE-PERP": {
      "timeframe": "15m",
      "lookback": 30,
      "minVolumeUsd": 30000
    },
    "SUI-PERP": {
      "timeframe": "15m",
      "lookback": 40,
      "minVolumeUsd": 40000
    },
    "SPX-USD": {
      "timeframe": "1h",
      "lookback": 100,
      "minVolumeUsd": 100000
    },
    "ENA-PERP": {
      "timeframe": "15m",
      "lookback": 40,
      "minVolumeUsd": 35000
    },
    "WLD-PERP": {
      "timeframe": "30m",
      "lookback": 60,
      "minVolumeUsd": 50000
    },
    "SOL-PERP": {
      "timeframe": "1h",
      "lookback": 50,
      "minVolumeUsd": 50000
    }
  }
}

src/bots/config/breakout-config.json (after)
{
  "strategy": "breakout",
  "coins": [
    "BTC-PERP",
    "ETH-PERP",
    "SOL-PERP",
    "WIF-PERP",
    "WLD-PERP",
    "LINK-PERP",
    "ARB-PERP",
    "SUI-PERP",
    "HYPE-PERP",
    "SEI-PERP",
    "ENA-PERP",
    "XRP-PERP",
    "SPX-PERP",
    "kBONK-PERP",
    "kPEPE-PERP"
  ],
  "loopIntervalMs": 60000,
  "timeframe": "1h",
  "emaFastPeriod": 10,
  "emaMediumPeriod": 20,
  "emaSlowPeriod": 50,
  "rsiPeriod": 14,
  "macdFastPeriod": 12,
  "macdSlowPeriod": 26,
  "macdSignalPeriod": 9,
  "rsiOverboughtThreshold": 70,
  "rsiOversoldThreshold": 30,
  "minVolumeUsd": 50000,
  "trailingStopPct": 0.5,
  "initialTakeProfitPct": 3.0,
  "stopLossPct": 3,
  "maxCapitalRiskUsd": 50,
  "riskMapping": {
    "minScore": 50,
    "goldenScore": 70,
    "minCapitalRiskPct": 0.02,
    "maxCapitalRiskPct": 0.10,
    "minLeverage": 5,
    "maxLeverage": 25
  },
  "maxConcurrentTrades": 10,
  "subaccountAddress": "0xeb3928e80cda9a3b8176e1efcf23489bbc8e1b62",
  "coinConfig": {
    "WIF-PERP": {
      "timeframe": "15m",
      "lookback": 30,
      "minVolumeUsd": 30000
    },
    "HYPE-PERP": {
      "timeframe": "15m",
      "lookback": 30,
      "minVolumeUsd": 30000
    },
    "SUI-PERP": {
      "timeframe": "15m",
      "lookback": 40,
      "minVolumeUsd": 40000
    },
    "SPX-USD": {
      "timeframe": "1h",
      "lookback": 100,
      "minVolumeUsd": 100000
    },
    "ENA-PERP": {
      "timeframe": "15m",
      "lookback": 40,
      "minVolumeUsd": 35000
    },
    "WLD-PERP": {
      "timeframe": "30m",
      "lookback": 60,
      "minVolumeUsd": 50000
    },
    "SOL-PERP": {
      "timeframe": "1h",
      "lookback": 50,
      "minVolumeUsd": 50000
    }
  }
}

src/bots/config/breakout-config.json (diff)
@@ -13,7 +13,9 @@
     "SEI-PERP",
     "ENA-PERP",
     "XRP-PERP",
-    "SPX-USD"
+    "SPX-PERP",
+    "kBONK-PERP",
+    "kPEPE-PERP"
   ],
   "loopIntervalMs": 60000,
   "timeframe": "1h",
@@ -39,7 +41,7 @@
     "minLeverage": 5,
     "maxLeverage": 25
   },
-  "maxConcurrentTrades": 4,
+  "maxConcurrentTrades": 10,
   "subaccountAddress": "0xeb3928e80cda9a3b8176e1efcf23489bbc8e1b62",
   "coinConfig": {
     "WIF-PERP": {
