src/bots/config/reversion-config.json (before)
{
  "strategy": "reversion",
  "coins": [
    "BTC-PERP",
    "ETH-PERP",
    "SOL-PERP",
    "ARB-PERP",
    "LINK-PERP",
    "HYPE-PERP",
    "ENA-PERP",
    "SEI-PERP"
  ],
  "loopIntervalMs": 60000,
  "timeframe": "1h",
  "emaSlowPeriod": 200,
  "rsiPeriod": 14,
  "macdFastPeriod": 12,
  "macdSlowPeriod": 26,
  "macdSignalPeriod": 9,
  "rsiOverboughtThreshold": 70,
  "rsiOversoldThreshold": 30,
  "trailingStopPct": 0.5,
  "initialTakeProfitPct": 1.5,
  "stopLossPct": 1.5,
  "maxCapitalRiskUsd": 50,
  "minVolumeUsd": 50000,
  "riskMapping": {
    "minScore": 50,
    "goldenScore": 90,
    "minCapitalRiskPct": 0.05,
    "maxCapitalRiskPct": 0.10,
    "minLeverage": 3,
    "maxLeverage": 10
  },
  "maxConcurrentTrades": 3,
  "subaccountAddress": "0xeb3928e80cda9a3b8176e1efcf23489bbc8e1b62",
  "coinConfig": {
    "HYPE-PERP": {
      "timeframe": "15m",
      "lookback": 20,
      "minVolumeUsd": 25000
    },
    "ENA-PERP": {
      "timeframe": "15m",
      "lookback": 25,
      "minVolumeUsd": 30000
    },
    "SEI-PERP": {
      "timeframe": "15m",
      "lookback": 25,
      "minVolumeUsd": 30000
    },
    "SOL-PERP": {
      "timeframe": "1h",
      "lookback": 30,
      "minVolumeUsd": 50000
    },
    "ARB-PERP": {
      "timeframe": "1h",
      "lookback": 35,
      "minVolumeUsd": 50000
    },
    "BTC-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 100000
    },
    "ETH-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 80000
    },
    "LINK-PERP": {
      "timeframe": "1h",
      "lookback": 30,
      "minVolumeUsd": 50000
    }
  }
}

src/bots/config/reversion-config.json (after)
{
  "strategy": "reversion",
  "coins": [
    "BTC-PERP",
    "ETH-PERP",
    "SOL-PERP",
    "ARB-PERP",
    "LINK-PERP",
    "HYPE-PERP",
    "ENA-PERP",
    "SEI-PERP",
    "XRP-PERP",
    "kPEPE-PERP",
    "PENGU-PERP",
    "kBONK-PERP"
  ],
  "loopIntervalMs": 60000,
  "timeframe": "1h",
  "emaSlowPeriod": 200,
  "rsiPeriod": 14,
  "macdFastPeriod": 12,
  "macdSlowPeriod": 26,
  "macdSignalPeriod": 9,
  "rsiOverboughtThreshold": 70,
  "rsiOversoldThreshold": 30,
  "trailingStopPct": 0.5,
  "initialTakeProfitPct": 1.5,
  "stopLossPct": 1.5,
  "maxCapitalRiskUsd": 50,
  "minVolumeUsd": 50000,
  "riskMapping": {
    "minScore": 50,
    "goldenScore": 90,
    "minCapitalRiskPct": 0.05,
    "maxCapitalRiskPct": 0.10,
    "minLeverage": 3,
    "maxLeverage": 10
  },
  "maxConcurrentTrades": 3,
  "subaccountAddress": "0xeb3928e80cda9a3b8176e1efcf23489bbc8e1b62",
  "coinConfig": {
    "HYPE-PERP": {
      "timeframe": "15m",
      "lookback": 20,
      "minVolumeUsd": 25000
    },
    "ENA-PERP": {
      "timeframe": "15m",
      "lookback": 25,
      "minVolumeUsd": 30000
    },
    "SEI-PERP": {
      "timeframe": "15m",
      "lookback": 25,
      "minVolumeUsd": 30000
    },
    "SOL-PERP": {
      "timeframe": "1h",
      "lookback": 30,
      "minVolumeUsd": 50000
    },
    "ARB-PERP": {
      "timeframe": "1h",
      "lookback": 35,
      "minVolumeUsd": 50000
    },
    "BTC-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 100000
    },
    "ETH-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 80000
    },
    "LINK-PERP": {
      "timeframe": "1h",
      "lookback": 30,
      "minVolumeUsd": 50000
    }
  }
}

src/bots/config/reversion-config.json (diff)
@@ -8,7 +8,11 @@
     "LINK-PERP",
     "HYPE-PERP",
     "ENA-PERP",
-    "SEI-PERP"
+    "SEI-PERP",
+    "XRP-PERP",
+    "kPEPE-PERP",
+    "PENGU-PERP",
+    "kBONK-PERP"
   ],
   "loopIntervalMs": 60000,
   "timeframe": "1h",
