src/bots/config/trend-config.json (before)
{
  "strategy": "trend",
  "coins": [
    "BTC-PERP",
    "ETH-PERP",
    "SOL-PERP",
    "LINK-PERP",
    "DOGE-PERP",
    "APT-PERP",
    "AVAX-PERP",
    "OP-PERP",
    "ATOM-PERP"
  ],
  "loopIntervalMs": 60000,
  "timeframe": "1h",
  "emaFastPeriod": 20,
  "emaMediumPeriod": 50,
  "emaSlowPeriod": 200,
  "rsiPeriod": 14,
  "macdFastPeriod": 12,
  "macdSlowPeriod": 26,
  "macdSignalPeriod": 9,
  "rsiOverboughtThreshold": 60,
  "rsiOversoldThreshold": 40,
  "trailingStopPct": 2.5,
  "takeProfitPercents": [
    5,
    6,
    10
  ],
  "stopLossPct": 3,
  "minVolumeUsd": 50000,
  "riskMapping": {
    "minStrength": 60,
    "goldenScore": 80,
    "minCapitalRiskPct": 4,
    "maxCapitalRiskPct": 10,
    "minLeverage": 3,
    "maxLeverage": 10
  },
  "subaccountAddress": "0x17d9bc7e42e84d6bbdedd626e81247afe5832126",
  "coinConfig": {
    "BTC-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 120000
    },
    "ETH-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 100000
    },
    "SOL-PERP": {
      "timeframe": "1h",
      "lookback": 35,
      "minVolumeUsd": 80000
    },
    "LINK-PERP": {
      "timeframe": "1h",
      "lookback": 35,
      "minVolumeUsd": 60000
    },
    "DOGE-PERP": {
      "timeframe": "30m",
      "lookback": 35,
      "minVolumeUsd": 60000
    },
    "APT-PERP": {
      "timeframe": "30m",
      "lookback": 35,
      "minVolumeUsd": 50000
    },
    "AVAX-PERP": {
      "timeframe": "30m",
      "lookback": 35,
      "minVolumeUsd": 50000
    },
    "OP-PERP": {
      "timeframe": "30m",
      "lookback": 30,
      "minVolumeUsd": 40000
    },
    "ATOM-PERP": {
      "timeframe": "30m",
      "lookback": 30,
      "minVolumeUsd": 40000
    }
  }
}

src/bots/config/trend-config.json (after)
{
  "strategy": "trend",
  "coins": [
    "BTC-PERP",
    "ETH-PERP",
    "SOL-PERP",
    "LINK-PERP",
    "DOGE-PERP",
    "APT-PERP",
    "AVAX-PERP",
    "OP-PERP",
    "ATOM-PERP"
  ],
  "loopIntervalMs": 60000,
  "timeframe": "1h",
  "emaFastPeriod": 20,
  "emaMediumPeriod": 50,
  "emaSlowPeriod": 200,
  "rsiPeriod": 14,
  "macdFastPeriod": 12,
  "macdSlowPeriod": 26,
  "macdSignalPeriod": 9,
  "rsiOverboughtThreshold": 60,
  "rsiOversoldThreshold": 40,
  "trailingStopPct": 2.5,
  "takeProfitPercents": [
    5,
    6,
    10
  ],
  "stopLossPct": 3,
  "minVolumeUsd": 50000,
  "riskMapping": {
    "minStrength": 60,
    "goldenScore": 80,
    "minCapitalRiskPct": 0.04,
    "maxCapitalRiskPct": 0.1,
    "minLeverage": 3,
    "maxLeverage": 10
  },
  "subaccountAddress": "0x17d9bc7e42e84d6bbdedd626e81247afe5832126",
  "coinConfig": {
    "BTC-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 120000
    },
    "ETH-PERP": {
      "timeframe": "1h",
      "lookback": 40,
      "minVolumeUsd": 100000
    },
    "SOL-PERP": {
      "timeframe": "1h",
      "lookback": 35,
      "minVolumeUsd": 80000
    },
    "LINK-PERP": {
      "timeframe": "1h",
      "lookback": 35,
      "minVolumeUsd": 60000
    },
    "DOGE-PERP": {
      "timeframe": "30m",
      "lookback": 35,
      "minVolumeUsd": 60000
    },
    "APT-PERP": {
      "timeframe": "30m",
      "lookback": 35,
      "minVolumeUsd": 50000
    },
    "AVAX-PERP": {
      "timeframe": "30m",
      "lookback": 35,
      "minVolumeUsd": 50000
    },
    "OP-PERP": {
      "timeframe": "30m",
      "lookback": 30,
      "minVolumeUsd": 40000
    },
    "ATOM-PERP": {
      "timeframe": "30m",
      "lookback": 30,
      "minVolumeUsd": 40000
    }
  }
}

src/bots/config/trend-config.json (diff)
@@ -33,8 +33,8 @@
   "riskMapping": {
     "minStrength": 60,
     "goldenScore": 80,
-    "minCapitalRiskPct": 4,
-    "maxCapitalRiskPct": 10,
+    "minCapitalRiskPct": 0.04,
+    "maxCapitalRiskPct": 0.1,
     "minLeverage": 3,
     "maxLeverage": 10
   },
